
.thumbnail{
  
  width: 100%;
}



.div-example{
  display: inline-block;
}

.video-preview{

}

.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 10px;
}



.profile-picture{
  width: 36px;
  border-radius: 25px;
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;

}
.video-time{
  position: absolute;
  background-color: black;
  color:white ;
  bottom: 10px;
  right: 8px;
  border-radius: 2px;

  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
}

.video-author,
.video-stats{
  font-size: 12px;
  color:  rgb(96, 96, 96);
}

.video-author{
  margin-bottom: 4px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;

 
 
}

@media (max-width:750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width:1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}