<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexbox12egf</title>
  <style>
    .container{
      border: solid 1px gray;
      border-radius: 3px;
      width: 300px;
    }
    .sulod{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 12px;
      padding-right: 12px;
      align-items: center;
    }
    .kilid{
      background-color: lightblue;
      color: white;
      border-radius: 20px;
      padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: bold;
  font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sulod">
      <div>Home</div>
      <div class="kilid">14</div>
    </div>
    <div class="sulod">
      <div>Notifacation</div>
      <div class="kilid">3</div>
    </div>
    <div class="sulod">
      <div>Messages</div>
      <div class="kilid">5</div>
    </div>
  </div>
</body>
</html>