<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <style>
    .flexbox{
      margin-top: 30px;
      height: 70px;
      border-width: 1px;
      border-style: solid;
      border-color: gray;
      display: flex;
      flex-direction: row;
      justify-content: center;
     

    }
    .flexbox1{
      margin-top: 30px;
      height: 70px;
      border-width: 1px;
      border-style: solid;
      border-color: gray;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
     

    }
    .flexbox2{
      margin-top: 30px;
      height: 70px;
      border-width: 1px;
      border-style: solid;
      border-color: gray;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
     


    }
    
  </style>
</head>
<body style="padding-bottom: 1000px;">
  <div class="flexbox">
    <div style="background-color: lightblue; width: 100px;">100px <p>text</p></div>
    <div style="background-color: lightpink; flex:1;">flex1</div>
  </div>

  <div class="flexbox">
    <div style="background-color: lightblue;">div1 <p>text</p></div>
    <div style="background-color: lightpink;">div2</div>
  </div>

  <div class="flexbox">
    <div style="background-color: lightblue; width: 100px;">100px <p>text</p></div>
    <div style="background-color: lightpink; flex:1;">flex1</div>
    <div style="background-color: lightblue; flex:2;">flex2</div>
  </div>


  <div class="flexbox">
    <div style="background-color: lightblue; width: 100px;">100px</div>
    <div style="background-color: lightpink; width: 100px;">100px</div>
    <div style="background-color: lightblue; width: 100px;">100px</div>
  </div>


  <div class="flexbox1">
    <div style="background-color: lightblue; width: 100px;">100px</div>
    <div style="background-color: lightpink; width: 100px;">100px</div>
    <div style="background-color: lightblue; width: 100px;">100px</div>
  </div>

  <div class="flexbox2">
    <div style="background-color: lightblue; width: 100px;">100px</div>
    <div style="background-color: lightpink; width: 100px;">100px</div>
    <div style="background-color: lightblue; width: 100px;">100px</div>
  </div>
  
  
</body>
</html>