<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    input{
     margin-bottom: 10px;
     border-radius: 4px;
     border: solid 1px gray;
     padding-top:10px;
     padding-bottom: 10px;
     padding-left: 10px;
    }
    .email{
      display: block;
      width: 340px;
    }

    button{
      text-align: center;
      width: 355px;
      color: white;
      background-color: blue;
      border: none;
      border-radius: 4px;
      padding-bottom: 10px;
      padding-top: 10px;
    }

    .er{
      display: block;
      width: 300px;
      border: solid 1px gray;
    }
    .req{
      background-color: black;
      color: white;
      width: 100px;
      margin-right: 20px;
      margin-top: 40px;
    }
    .sched{
      background-color: beige;
      color: black;
      display: inline-block;
      width: 150px;
    }
    p{
      font-size: 30px;
    }
  </style>
</head>
<body>
  <input type="text" placeholder="First name" value="">
  <input type="text" placeholder="Last name" value="">
  <input class="email" type="text" placeholder="Email" value="">
  <button>Sign Up</button>

  <p>Request a ride now</p>
  <input class="er" type="text" placeholder="Enter pickup location">
  <input class="er" type="text" placeholder="Enter destination">

  <button class="req">Request now</button>
  <button class="sched">Schedule for later</button>
</body>
</html>