<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .profile{
      display: inline-block;
    }
    .profile1{
      display: inline-block;
    }
    .memeng{
      border-radius: 35px;
      width: 70px;
      margin-top: 30px;
    }
    .info{
      display: inline-block;
      vertical-align: top;
      margin-right: 100px;
    }
    .follow{
      display: inline-block;
      vertical-align: top;
      margin-top: 50px;
     

    }
    .btn{
      color: white;
      background-color: blue;
      border: solid 1px blue;
      border-radius: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .oliver{
      font-weight: bold;
    }

    .thecat{
      color: gray;
    }

    .popular{
      color: gray;
    }
  </style>
</head>
<body>
  <div class="1memeng">
    <div class="profile">
      <img class="memeng" src="thumbnails/cat.jfif" alt="">
    </div>
    <div class="info">
      <p class="oliver">
        oliver
      </p>
  
      <p class="thecat">
        the cat
      </p>
  
      <p class="popular">
        Popular
      </p>
      
    </div>
  
    <div class="follow">
      <button class="btn">Follow</button>
    </div>
  
  </div>
  <div class="2memeng">
    <div class="profile">
      <img class="memeng" src="thumbnails/cat.jfif" alt="">
    </div>
    <div class="info">
      <p class="oliver">
        oliver
      </p>
  
      <p class="thecat">
        the cat
      </p>
  
      <p class="popular">
        Popular
      </p>
      
    </div>
  
    <div class="follow">
      <button class="btn">Follow</button>
    </div>
    
  </div>
  <div class="3memeng">
    <div class="profile">
      <img class="memeng" src="thumbnails/cat.jfif" alt="">
    </div>
    <div class="info">
      <p class="oliver">
        oliver
      </p>
  
      <p class="thecat">
        the cat
      </p>
  
      <p class="popular">
        Popular
      </p>
      
    </div>
  
    <div class="follow">
      <button class="btn">Follow</button>
    </div>
    
  </div>
  
</body>
</html>