<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .memeng1{
      display: inline-block;
      margin-right: 10px;
      border: solid 1px gray;
    }
    .dakonamemen{
      width: 200px;
    }
    .profile-memeng{
      border-radius: 25px;
      width: 50px;
      margin-right: 10px;
    }
    .btn{
      background-color: blue;
      color: white;
      padding: 10px;
      border: solid 1px blue;
      border-radius: 3px;
      margin-left: 5px;
    }
    .details{
      display: inline-block;
    }
    .friends{
      display: inline-block;
      vertical-align: top;
      padding-top: 20px;
    }
    .infoo{
      margin-left: 5px;
    }
    .oliver{
      margin-left: 5px;
    }
  </style>
</head>
<body>
  <div class="memeng1">
  <div >
    <img class="dakonamemen" src="thumbnails/cat.jfif" alt="">
  </div>
  <div class="oliver">
    <p>Oliver</p>
  </div>

  <div class="infoo">
    <div class="details">
      <img class="profile-memeng" src="thumbnails/cat.jfif" alt="">
    </div>

    <div class="friends">
      2 mutual friends
    </div>
  </div>
  <div>
    <button class="btn">
      Add Friend
    </button>
  </div>
</div>

<div class="memeng1">
  <div >
    <img class="dakonamemen" src="thumbnails/cat.jfif" alt="">
  </div>
  <div class="oliver">
    <p>Oliver</p>
  </div>

  <div class="infoo">
    <div class="details">
      <img class="profile-memeng" src="thumbnails/cat.jfif" alt="">
    </div>

    <div class="friends">
      2 mutual friends
    </div>
  </div>
  <div>
    <button class="btn">
      Add Friend
    </button>
  </div>
</div>

<div class="memeng1">
  <div >
    <img class="dakonamemen" src="thumbnails/cat.jfif" alt="">
  </div>
  <div class="oliver">
    <p>Oliver</p>
  </div>

  <div class="infoo">
    <div class="details">
      <img class="profile-memeng" src="thumbnails/cat.jfif" alt="">
    </div>

    <div class="friends">
      2 mutual friends
    </div>
  </div>
  <div>
    <button class="btn">
      Add Friend
    </button>
  </div>
</div>
</body>
</html>