<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position</title>
  <style>
    body{
      padding-top: 20px;
      padding-left: 64px;
    }
.div1{
  background-color: lightblue;
  height: 200px;
  position: relat ive;
  width: 200px;

 
}
.div2{
  background-color: lightpink;
  height: 200px;
  width: 200px;
  position: relative;
}
.header{
  background-color: black;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 20px;
  z-index: 1;
  
}
.sidebar{
  background-color: green;
  color: white;
  position: fixed;
  bottom: 0;
  left: 0;
  top: 20px;
  width: 72px;
}
.absolute{
  position: absolute;
  background-color: black;
  color: white;

  bottom: 10px;
  right: 10px;
}
  </style>
</head>
<body>
  <div class="header">header</div>
  <div class="sidebar">sidebar<div class="absolute">x</div></div>
  <div class="absolute">absolute</div>
  <div class="div1">div1<div class="absolute">xx</div></div>
  <div class="div2">div2<div class="absolute">x</div></div>
  <div class="div1">div1<div class="absolute">xx</div></div>
  <div class="div2">div2<div class="absolute">5:00</div></div>
</body>
</html>