<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     .req{
      background-color: black;
      color: white;
      border: none;
      vertical-align: top;
    }
  
    .addtocart{
      background-color:rgb(255, 216, 20);
      border-radius: 10px;
      border: none;
      vertical-align: top;
    }
  
    .signup{
      background-color: rgb(46, 164, 79);
      color: white;
      border: none;
      border-radius: 2px;
      vertical-align: top;
  
    }
  
    .getstarted{
      background-color: rgb(121, 82, 179);
      border: none;
      border-radius: 1px;
      color: white;
      vertical-align: top;
    }

    .download{
      background-color: white;
      color: rgb(108, 117, 125);
      border: solid 1px;
      border-radius: 2px;
      border-color: rgb(108, 117, 125);
      transition: background-color 1s,color 1s;
      box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.15);
      vertical-align: top;
    }
    .download:hover{
      background-color: rgb(108, 117, 125);
      color: white;
    }

    .download:active{
      opacity: 0.7;
    }

    .apply{
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      border-radius: 10px;
      vertical-align: top;
    }
  
    .save{
      background-color: white;
      color: rgb(10, 102, 194);
      border-radius: 10px;
      border-color: rgb(10, 102, 194);
      border: solid 1px;
      transform: box-shadow 0.15s;
      vertical-align: top;
    } 
    .save:hover{
      opacity: 0.8;
      box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.15);
    }
    .save:active{
      opacity: 0.5;
    }
</style>     
</head>
<body>
   <button class="req">Request now</button>
 <button class="addtocart">Add to Cart</button>
 <button class="signup">Sign up</button>
 <br><br>
 <button class="getstarted">Get started</button>
 <button class="download">Download</button>
 <br><br>
 <button class="apply">Apply on company website</button>
 <button class="save">Save</button>
</body>
</html>